# terminator-sample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/marcohc/terminator/sample/: TestApplication.kt
app/src/androidTest/kotlin/com/marcohc/terminator/sample/feature/users/: UsersRobot.kt
app/src/androidTestMock/kotlin/com/marcohc/terminator/sample/feature/users/: UsersActivityTest.kt
app/src/main/kotlin/com/marcohc/terminator/sample/: MainApplication.kt
app/src/main/kotlin/com/marcohc/terminator/sample/di/: ApplicationModule.kt
app/src/main/kotlin/com/marcohc/terminator/sample/di/core/: CoreModules.kt  RxModule.kt
app/src/main/kotlin/com/marcohc/terminator/sample/di/features/: FeaturesModule.kt
app/src/main/kotlin/com/marcohc/terminator/sample/di/shared/: NavigationModule.kt  SharedModules.kt
app/src/main/kotlin/com/marcohc/terminator/sample/navigation/: ApplicationNavigator.kt
app/src/mock/: AndroidManifest.xml
config/: android-application.gradle  android-library.gradle  dependencies.gradle
feature-profile/: build.gradle
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/kotlin/com/marcohc/terminator/sample/feature/detail/: DetailActivity.kt  DetailAnalytics.kt  DetailContract.kt  DetailInteractor.kt  DetailModule.kt  DetailResourceProvider.kt  GetVenueByIdUseCase.kt
feature-profile/src/test/kotlin/com/marcohc/terminator/sample/feature/detail/: DetailIntegrationTest.kt  GetUserByIdUseCaseTest.kt
feature-users/: build.gradle
feature-users/src/main/: AndroidManifest.xml
feature-users/src/main/kotlin/com/marcohc/terminator/sample/feature/users/: ClearUsersUseCase.kt  GetUsersUseCase.kt  UsersActivity.kt  UsersAnalytics.kt  UsersContract.kt  UsersInteractor.kt  UsersModule.kt  UsersNavigator.kt  UsersRouter.kt
feature-users/src/main/kotlin/com/marcohc/terminator/sample/feature/users/adapter/: UserDelegate.kt  UserItem.kt  UsersAdapter.kt
feature-users/src/main/res/layout/: user_item.xml  users_activity.xml
feature-users/src/main/res/values/: strings.xml
feature-users/src/test/kotlin/com/marcohc/terminator/sample/feature/users/: ClearUsersUseCaseTest.kt  GetUsersUseCaseTest.kt  UsersInteractorTest.kt
feature-venue-detail/: build.gradle
feature-venue-search/: build.gradle
feature-venue-search/src/main/kotlin/com/marcohc/terminator/sample/features/search/adapter/: VenueDelegate.kt
gradle/wrapper/: gradle-wrapper.properties
shared-data/: build.gradle
shared-data/schemas/com.marcohc.terminator.sample.data.db.RoomDatabaseImpl/: 1.json
shared-data/src/main/kotlin/com/marcohc/terminator/sample/data/api/: UserApi.kt
shared-data/src/main/kotlin/com/marcohc/terminator/sample/data/dao/: UserDao.kt
shared-data/src/main/kotlin/com/marcohc/terminator/sample/data/db/: AppDatabase.kt
shared-data/src/main/kotlin/com/marcohc/terminator/sample/data/di/: DataModule.kt
shared-data/src/main/kotlin/com/marcohc/terminator/sample/data/mappers/: UserMapper.kt
shared-data/src/main/kotlin/com/marcohc/terminator/sample/data/model/: User.kt
shared-data/src/main/kotlin/com/marcohc/terminator/sample/data/repositories/: UserRepository.kt
shared-data/src/test/kotlin/com/marcohc/terminator/sample/data/: UserEntityExt.kt
shared-data/src/test/kotlin/com/marcohc/terminator/sample/data/mappers/: UserMapperTest.kt
shared-data/src/test/kotlin/com/marcohc/terminator/sample/data/repositories/: UserRepositoryTest.kt
shared-resources/: build.gradle
shared-resources/src/main/kotlin/com/marcohc/terminator/sample/resources/: MyGlideApp.kt
