apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../config/android-library.gradle'

dependencies {

    implementation libraries.glide
    implementation libraries.terminator.koin
    implementation libraries.terminator.mvi
    implementation libraries.terminator.utils
    implementation project(':shared-data')
    implementation project(':shared-resources')

    testImplementation libraries.terminator.mviTest

}
