apply from: '../config/android-library.gradle'
apply plugin: "kotlin-kapt"

android {

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
            kapt {
                arguments {
                    arg("room.schemaLocation", "$projectDir/schemas".toString())
                }
            }
        }
    }

}

dependencies {

    implementation libraries.gson
    implementation libraries.okhttp3LogginInterceptor
    implementation libraries.retrofitRxAdapter
    implementation libraries.roomRuntime
    implementation libraries.terminator.koin
    implementation(libraries.retrofitGsonAdapter) { exclude group: 'com.google.code.gson' }

    kapt libraries.roomCompile

    testImplementation libraries.junit

}
