apply plugin: "com.android.application"
apply plugin: "kotlin-android"

apply from: "../config/android-application.gradle"

dependencies {


    androidTestImplementation libraries.espressoBarista
    androidTestImplementation libraries.terminator.mviAndroidTest
    androidTestImplementation libraries.terminator.recycler

    androidTestUtil libraries.androidTestOrchestrator

    implementation libraries.terminator.koin
    implementation libraries.terminator.mvi

    implementation project(":feature-users")
    implementation project(":shared-data")

}
