apply plugin: "com.android.application"
apply plugin: "kotlin-android"

apply from: "../config/android-application.gradle"

dependencies {

    implementation libraries.terminator.koin
    implementation libraries.terminator.mvi
//    implementation project(":feature-profile")
    implementation project(":feature-users")
    implementation project(":shared-data")

}
