ext.versions = [
        android   : [
                minSdk    : 23,
                compileSdk: 30,
                targetSdk : 30,
                buildTools: "30.0.2"
        ],
        detekt    : "1.1.1",
        espresso  : "3.2.0",
        koin      : "2.1.6",
        kotlin    : "1.5.31",
        retrofit  : "2.6.2",
        room      : "2.3.0",
        terminator: "2.8.5",
]

ext.gradlePlugins = [
        googlePlayServices: "com.google.gms:google-services:4.3.5",
        gradle            : "com.android.tools.build:gradle:7.0.3",
        gradleVersions    : "com.github.ben-manes:gradle-versions-plugin:0.38.0",
        kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        detekt            : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
]

ext.libraries = [
        jetbrainsAnnotations    : "org.jetbrains:annotations:19.0.0",
        junit                   : "junit:junit:4.13",
        glide                   : "com.github.bumptech.glide:glide:4.6.1",
        gson                    : "com.google.code.gson:gson:2.8.5",
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        okhttp3LogginInterceptor: "com.squareup.okhttp3:logging-interceptor:4.2.1",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonAdapter     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        roomCompile             : "androidx.room:room-compiler:$versions.room",
        roomRuntime             : "androidx.room:room-runtime:$versions.room",
        terminator              : [
                koin    : "com.github.marcohc.terminator:core-koin:$versions.terminator",
                mvi     : "com.github.marcohc.terminator:core-mvi:$versions.terminator",
                mviTest : "com.github.marcohc.terminator:core-mvi-test:$versions.terminator",
                recycler: "com.github.marcohc.terminator:core-recycler:$versions.terminator",
                utils   : "com.github.marcohc.terminator:core-utils:$versions.terminator",
        ],
        timber                  : "com.jakewharton.timber:timber:4.7.1",
]
