ext.versions = [
        android   : [
                minSdk    : 23,
                compileSdk: 31,
                targetSdk : 31,
                buildTools: "30.0.2"
        ],
        detekt    : "1.19.0",
        espresso  : "3.2.0",
        glide     : "4.12.0",
        koin      : "2.1.6",
        kotlin    : "1.6.0",
        retrofit  : "2.9.0",
        room      : "2.3.0",
        terminator: "3.0.3",
]

ext.gradlePlugins = [
        googlePlayServices: "com.google.gms:google-services:4.3.5",
        gradle            : "com.android.tools.build:gradle:7.0.4",
        gradleVersions    : "com.github.ben-manes:gradle-versions-plugin:0.38.0",
        kotlin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        detekt            : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$versions.detekt",
]

ext.libraries = [
        androidTestRunner       : "androidx.test:runner:1.2.0",
        androidJunit            : "androidx.test.ext:junit:1.1.1",
        androidTestOrchestrator : "androidx.test:orchestrator:1.2.0",
        espressoBarista         : "com.adevinta.android:barista:4.2.0",
        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler           : "com.github.bumptech.glide:compiler:$versions.glide",
        gson                    : "com.google.code.gson:gson:2.8.9",
        junit                   : "junit:junit:4.13",
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        material                : "com.google.android.material:material:1.4.0",
        okhttp3LogginInterceptor: "com.squareup.okhttp3:logging-interceptor:4.9.3",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonAdapter     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        room                    : [
                compile  : "androidx.room:room-compiler:$versions.room",
                migration: "androidx.room:room-migration:$versions.room",
                runtime  : "androidx.room:room-runtime:$versions.room",
                rxJava2  : "androidx.room:room-rxjava2:$versions.room",
                testing  : "androidx.room:room-testing:$versions.room",
        ],
        rxJava                  : [
                android: "io.reactivex.rxjava2:rxandroid:2.1.1",
                core   : "io.reactivex.rxjava2:rxjava:2.2.17",
        ],
        swipeRefreshLayout      : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        terminator              : [
                koin          : "com.github.marcohc.terminator:core-koin:$versions.terminator",
                mvi           : "com.github.marcohc.terminator:core-mvi:$versions.terminator",
                mviAndroidTest: "com.github.marcohc.terminator:core-mvi-android-test:$versions.terminator",
                mviTest       : "com.github.marcohc.terminator:core-mvi-test:$versions.terminator",
                recycler      : "com.github.marcohc.terminator:core-recycler:$versions.terminator",
                utils         : "com.github.marcohc.terminator:core-utils:$versions.terminator",
        ],
        timber                  : "com.jakewharton.timber:timber:4.7.1",
]
